<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      http-equiv="X-UA-Compatible"
      content="ie=edge"
    />
    <title>Wildhero</title>
    <script type="module" crossorigin src="/src/pages/options/index.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/js/index.cb9abe85.js">
    <link rel="modulepreload" crossorigin href="/assets/js/clsx.fdea109b.js">
    <link rel="modulepreload" crossorigin href="/assets/js/extensionWrapper.1444ec87.js">
    <link rel="modulepreload" crossorigin href="/assets/js/debounce.67f0f235.js">
    <link rel="modulepreload" crossorigin href="/assets/js/authSlice.2228ca14.js">
    <link rel="modulepreload" crossorigin href="/assets/js/index.442c6d43.js">
    <link rel="modulepreload" crossorigin href="/assets/js/EnumURL.9ad92c5b.js">
    <link rel="modulepreload" crossorigin href="/assets/js/Auth.a3378f61.js">
    <link rel="stylesheet" href="/assets/css/Extensionwrapper.chunk.css">
    <link rel="stylesheet" href="/assets/css/Debounce.chunk.css">
    <link rel="stylesheet" href="/assets/css/Auth.chunk.css">
    <link rel="stylesheet" href="/assets/css/Options.chunk.css">
  </head>

  <body>
    <div id="root"></div>
    
  </body>
</html>
