<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      http-equiv="X-UA-Compatible"
      content="ie=edge"
    />
    <title>Popup</title>
    <script type="module" crossorigin src="/src/pages/popup/index.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/js/index.cb9abe85.js">
    <link rel="modulepreload" crossorigin href="/assets/js/clsx.fdea109b.js">
    <link rel="modulepreload" crossorigin href="/assets/js/extensionWrapper.1444ec87.js">
    <link rel="stylesheet" href="/assets/css/Extensionwrapper.chunk.css">
  </head>

  <body>
    <div id="root"></div>
    
  </body>
</html>
